<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculation</title>
    <style>
        body
        {
            background-color: rgb(20, 20, 20);
        }
       #fild 
       {
           background-color: rgb(58, 58, 58);
           display: block;
           margin: auto;
           margin-top: 10%;
           padding: 2%;
           width: 60%;
           height: 60%;
           border-radius: 30px;
           box-shadow: 0px 0px 50px rgb(255, 255, 255);
       }
       #num, #num2, #op, #try
       {
            display: block;
            margin: auto;
            width: 70%;
            margin-top: 1%;
            margin-bottom: 1%;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.0vw;
       }
       #op 
       {
            width: 10%;
            text-align: center;
            background-color: rgb(255, 196, 0);
       }
       #try 
       {
            width: 30%;
            text-align: center;
            background-color: rgb(255, 81, 0);
       }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
    crossorigin="anonymous"></script>
    <script>
        var res;
        $(document).ready(function() {
            // setInterval("alert('Please, use me...')", 30000);
            $('#try').click(calc);
        })
        function calc()
        {
            var n2 = parseInt($('#num2').val(), 10);
            var n1 = parseInt($('#num').val(), 10);
            if (n1 < 0 || n2 < 0 || $.isNumeric(n1) == false || $.isNumeric(n2) == false)
            {
                alert("Error :(");
                console.log("Error :(");
                return false;
            }
            if($('#op').val() == 'plus')
                res = n1 + n2;
            if($('#op').val() == 'minus')
                res = n1 - n2;
            if($('#op').val() == 'mult')
                res = n1 * n2;
            if($('#op').val() == 'div') {
                if (n2 == 0) {
                    alert("It’s over 9000!");
                    console.log("It’s over 9000!");
                    return;
                }
                else {
                    res = n1 / n2;
                }
            }
            if($('#op').val() == 'ppr') {
                if (n2 == 0) {
                    alert("It’s over 9000!");
                    console.log("It’s over 9000!");
                    return;
                }
                else {
                    res = n1 % n2;
                }
            }
            alert(res);
            console.log(res);
        }
    </script>
</head>
<body>
    <div id="fild">
    <form name="name" action="" class="calc">
        <input type="text" id="num">
        <select name="op" id="op">
            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="mult">*</option>
            <option value="div">/</option>
            <option value="ppr">%</option>
        </select>
        <input type="text" id="num2">
        <input type="submit" id="try" value="Try me!">
    </form>
    </div>
</body>
</html>