<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script
    src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
    crossorigin="anonymous"></script>
    <script src="todo.js"></script>
    <title>To do to do to do to du</title>
    <style>
        body 
        {
            background-color: rgb(122, 121, 122);
        }
        #main
        {
            background-color: rgb(6, 114, 87);
            box-shadow: 0px 0px 20.0vw rgb(61, 235, 8);
            display: block;
            margin: auto;
            height: auto;
            width: 600px;
            padding-bottom: 10%;
        }
        #ft_list
        {
            background-color: rgba(216, 23, 23, 0);
            display: block;
            margin: auto;
            width: 90%;
        }
        #ft_list > div
        {
            background-color: papayawhip;
            display: block;
            margin: auto;
            height: 100px;
            width: 90%;
            padding-top: 10%;
            border: 2px solid rgb(0, 0, 0);
            border-top: 10px solid red;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        #butt 
        {
            display: block;
            background-color:  rgb(53, 53, 53);
            box-shadow: 0px 0px 10px rgb(255, 255, 255);
            margin: auto;
            margin-bottom: 5%;
            width: 100%;
            height: 20%;
            padding: 2%;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white
        }
    </style>
</head>
<body>
    <div id="main">
        <button name="new" id="butt" onclick="newtodo()">New to do</button>
        <div id="ft_list"></div>
    </div>
</body>
</html>